.{
    //THIS FILE IS OLD AND NOT NEEDED ANYMORE! -Ben
    // All Rive + Rive Renderer source files
    // run ls -1 **/*.cpp from rive-runtime/src to easily list out every cpp file

    //three projects: rive, rive renderer, and rive decoders - each one's files are listed from the project's src directory

    .rive_src = .{
        "advancing_component.cpp",
        "artboard.cpp",
        "artboard_component_list.cpp",
        "artboard_list_map_rule.cpp",
        "artboard_referencer.cpp",
        "audio_event.cpp",
        "bindable_artboard.cpp",
        "command_queue.cpp",
        "command_server.cpp",
        "component.cpp",
        "container_component.cpp",
        "custom_property_container.cpp",
        "data_bind_path_referencer.cpp",
        "dependency_sorter.cpp",
        "draw_rules.cpp",
        "draw_target.cpp",
        "drawable.cpp",
        "event.cpp",
        "factory.cpp",
        "file.cpp",
        "foreground_layout_drawable.cpp",
        "hittest_command_path.cpp",
        "intrinsically_sizeable.cpp",
        "joystick.cpp",
        "layout.cpp",
        "layout_component.cpp",
        "listener_group.cpp",
        "nested_artboard.cpp",
        "nested_artboard_layout.cpp",
        "nested_artboard_leaf.cpp",
        "node.cpp",
        "renderer.cpp",
        "resetting_component.cpp",
        "scene.cpp",
        "script_input_artboard.cpp",
        "script_input_boolean.cpp",
        "script_input_color.cpp",
        "script_input_number.cpp",
        "script_input_string.cpp",
        "script_input_trigger.cpp",
        "script_input_viewmodel_property.cpp",
        "simple_array.cpp",
        "solo.cpp",
        "static_scene.cpp",
        "transform_component.cpp",
        "virtualizing_component.cpp",
        "world_transform_component.cpp",

        "animation/animation_reset.cpp",
        "animation/animation_reset_factory.cpp",
        "animation/animation_state.cpp",
        "animation/animation_state_instance.cpp",
        "animation/blend_animation.cpp",
        "animation/blend_animation_1d.cpp",
        "animation/blend_animation_direct.cpp",
        "animation/blend_state.cpp",
        "animation/blend_state_1d.cpp",
        "animation/blend_state_1d_input.cpp",
        "animation/blend_state_1d_instance.cpp",
        "animation/blend_state_1d_viewmodel.cpp",
        "animation/blend_state_direct.cpp",
        "animation/blend_state_direct_instance.cpp",
        "animation/blend_state_transition.cpp",
        "animation/cubic_ease_interpolator.cpp",
        "animation/cubic_interpolator.cpp",
        "animation/cubic_interpolator_component.cpp",
        "animation/cubic_interpolator_solver.cpp",
        "animation/cubic_value_interpolator.cpp",
        "animation/elastic_ease.cpp",
        "animation/elastic_interpolator.cpp",
        "animation/interpolating_keyframe.cpp",
        "animation/keyed_object.cpp",
        "animation/keyed_property.cpp",
        "animation/keyframe.cpp",
        "animation/keyframe_bool.cpp",
        "animation/keyframe_callback.cpp",
        "animation/keyframe_color.cpp",
        "animation/keyframe_double.cpp",
        "animation/keyframe_id.cpp",
        "animation/keyframe_interpolator.cpp",
        "animation/keyframe_string.cpp",
        "animation/keyframe_uint.cpp",
        "animation/layer_state.cpp",
        "animation/linear_animation.cpp",
        "animation/linear_animation_instance.cpp",
        "animation/listener_action.cpp",
        "animation/listener_align_target.cpp",
        "animation/listener_bool_change.cpp",
        "animation/listener_fire_event.cpp",
        "animation/listener_input_change.cpp",
        "animation/listener_number_change.cpp",
        "animation/listener_trigger_change.cpp",
        "animation/listener_viewmodel_change.cpp",
        "animation/nested_animation.cpp",
        "animation/nested_bool.cpp",
        "animation/nested_linear_animation.cpp",
        "animation/nested_number.cpp",
        "animation/nested_remap_animation.cpp",
        "animation/nested_simple_animation.cpp",
        "animation/nested_state_machine.cpp",
        "animation/nested_trigger.cpp",
        "animation/property_recorder.cpp",
        "animation/scripted_listener_action.cpp",
        "animation/scripted_transition_condition.cpp",
        "animation/state_instance.cpp",
        "animation/state_machine.cpp",
        "animation/state_machine_fire_action.cpp",
        "animation/state_machine_fire_trigger.cpp",
        "animation/state_machine_input.cpp",
        "animation/state_machine_input_instance.cpp",
        "animation/state_machine_instance.cpp",
        "animation/state_machine_layer.cpp",
        "animation/state_machine_listener.cpp",
        "animation/state_transition.cpp",
        "animation/system_state_instance.cpp",
        "animation/transition_bool_condition.cpp",
        "animation/transition_comparator.cpp",
        "animation/transition_condition.cpp",
        "animation/transition_input_condition.cpp",
        "animation/transition_number_condition.cpp",
        "animation/transition_property_comparator.cpp",
        "animation/transition_property_viewmodel_comparator.cpp",
        "animation/transition_trigger_condition.cpp",
        "animation/transition_viewmodel_condition.cpp",

        "assets/audio_asset.cpp",
        "assets/blob_asset.cpp",
        "assets/file_asset.cpp",
        "assets/file_asset_contents.cpp",
        "assets/file_asset_referencer.cpp",
        "assets/font_asset.cpp",
        "assets/image_asset.cpp",
        "assets/manifest_asset.cpp",
        "assets/script_asset.cpp",

        "audio/audio_engine.cpp",
        "audio/audio_reader.cpp",
        "audio/audio_sound.cpp",
        "audio/audio_source.cpp",

        "bones/bone.cpp",
        "bones/root_bone.cpp",
        "bones/skin.cpp",
        "bones/skinnable.cpp",
        "bones/tendon.cpp",
        "bones/weight.cpp",

        "constraints/constrainable_list.cpp",
        "constraints/constraint.cpp",
        "constraints/distance_constraint.cpp",
        "constraints/draggable_constraint.cpp",
        "constraints/follow_path_constraint.cpp",
        "constraints/ik_constraint.cpp",
        "constraints/list_constraint.cpp",
        "constraints/list_follow_path_constraint.cpp",
        "constraints/rotation_constraint.cpp",
        "constraints/scale_constraint.cpp",
        "constraints/targeted_constraint.cpp",
        "constraints/transform_constraint.cpp",
        "constraints/translation_constraint.cpp",
        "constraints/scrolling/clamped_scroll_physics.cpp",
        "constraints/scrolling/elastic_scroll_physics.cpp",
        "constraints/scrolling/scroll_bar_constraint.cpp",
        "constraints/scrolling/scroll_bar_constraint_proxy.cpp",
        "constraints/scrolling/scroll_constraint.cpp",
        "constraints/scrolling/scroll_constraint_proxy.cpp",
        "constraints/scrolling/scroll_physics.cpp",
        "constraints/scrolling/scroll_virtualizer.cpp",

        "core/binary_data_reader.cpp",
        "core/binary_reader.cpp",
        "core/binary_writer.cpp",
        "core/field_types/core_bool_type.cpp",
        "core/field_types/core_bytes_type.cpp",
        "core/field_types/core_color_type.cpp",
        "core/field_types/core_double_type.cpp",
        "core/field_types/core_string_type.cpp",
        "core/field_types/core_uint_type.cpp",

        "data_bind/data_bind.cpp",
        "data_bind/data_bind_container.cpp",
        "data_bind/data_bind_context.cpp",
        "data_bind/data_bind_list_item_consumer.cpp",
        "data_bind/data_bind_path.cpp",
        "data_bind/data_context.cpp",
        "data_bind/converters/data_converter.cpp",
        "data_bind/converters/data_converter_boolean_negate.cpp",
        "data_bind/converters/data_converter_formula.cpp",
        "data_bind/converters/data_converter_group.cpp",
        "data_bind/converters/data_converter_group_item.cpp",
        "data_bind/converters/data_converter_interpolator.cpp",
        "data_bind/converters/data_converter_list_to_length.cpp",
        "data_bind/converters/data_converter_number_to_list.cpp",
        "data_bind/converters/data_converter_operation.cpp",
        "data_bind/converters/data_converter_operation_value.cpp",
        "data_bind/converters/data_converter_operation_viewmodel.cpp",
        "data_bind/converters/data_converter_range_mapper.cpp",
        "data_bind/converters/data_converter_rounder.cpp",
        "data_bind/converters/data_converter_string_pad.cpp",
        "data_bind/converters/data_converter_string_remove_zeros.cpp",
        "data_bind/converters/data_converter_string_trim.cpp",
        "data_bind/converters/data_converter_system_degs_to_rads.cpp",
        "data_bind/converters/data_converter_system_normalizer.cpp",
        "data_bind/converters/data_converter_to_number.cpp",
        "data_bind/converters/data_converter_to_string.cpp",
        "data_bind/converters/data_converter_trigger.cpp",
        "data_bind/converters/formula/formula_token.cpp",
        "data_bind/context/context_target_value.cpp",
        "data_bind/context/context_value.cpp",
        "data_bind/context/context_value_any.cpp",
        "data_bind/context/context_value_artboard.cpp",
        "data_bind/context/context_value_asset_image.cpp",
        "data_bind/context/context_value_boolean.cpp",
        "data_bind/context/context_value_color.cpp",
        "data_bind/context/context_value_enum.cpp",
        "data_bind/context/context_value_list.cpp",
        "data_bind/context/context_value_number.cpp",
        "data_bind/context/context_value_string.cpp",
        "data_bind/context/context_value_symbol_list_index.cpp",
        "data_bind/context/context_value_trigger.cpp",

        "generated/animation/animation_base.cpp",
        "generated/animation/animation_state_base.cpp",
        "generated/animation/any_state_base.cpp",
        "generated/animation/blend_animation_1d_base.cpp",
        "generated/animation/blend_animation_direct_base.cpp",
        "generated/animation/blend_state_1d_input_base.cpp",
        "generated/animation/blend_state_1d_viewmodel_base.cpp",
        "generated/animation/blend_state_direct_base.cpp",
        "generated/animation/blend_state_transition_base.cpp",
        "generated/animation/cubic_ease_interpolator_base.cpp",
        "generated/animation/cubic_interpolator_component_base.cpp",
        "generated/animation/cubic_value_interpolator_base.cpp",
        "generated/animation/elastic_interpolator_base.cpp",
        "generated/animation/entry_state_base.cpp",
        "generated/animation/exit_state_base.cpp",
        "generated/animation/keyed_object_base.cpp",
        "generated/animation/keyed_property_base.cpp",
        "generated/animation/keyframe_bool_base.cpp",
        "generated/animation/keyframe_callback_base.cpp",
        "generated/animation/keyframe_color_base.cpp",
        "generated/animation/keyframe_double_base.cpp",
        "generated/animation/keyframe_id_base.cpp",
        "generated/animation/keyframe_string_base.cpp",
        "generated/animation/keyframe_uint_base.cpp",
        "generated/animation/linear_animation_base.cpp",
        "generated/animation/listener_align_target_base.cpp",
        "generated/animation/listener_bool_change_base.cpp",
        "generated/animation/listener_fire_event_base.cpp",
        "generated/animation/listener_number_change_base.cpp",
        "generated/animation/listener_trigger_change_base.cpp",
        "generated/animation/listener_viewmodel_change_base.cpp",
        "generated/animation/nested_bool_base.cpp",
        "generated/animation/nested_number_base.cpp",
        "generated/animation/nested_remap_animation_base.cpp",
        "generated/animation/nested_simple_animation_base.cpp",
        "generated/animation/nested_state_machine_base.cpp",
        "generated/animation/nested_trigger_base.cpp",
        "generated/animation/scripted_listener_action_base.cpp",
        "generated/animation/scripted_transition_condition_base.cpp",
        "generated/animation/state_machine_base.cpp",
        "generated/animation/state_machine_bool_base.cpp",
        "generated/animation/state_machine_fire_action_base.cpp",
        "generated/animation/state_machine_fire_event.cpp",
        "generated/animation/state_machine_fire_event_base.cpp",
        "generated/animation/state_machine_fire_trigger_base.cpp",
        "generated/animation/state_machine_layer_base.cpp",
        "generated/animation/state_machine_listener_base.cpp",
        "generated/animation/state_machine_number_base.cpp",
        "generated/animation/state_machine_trigger_base.cpp",
        "generated/animation/state_transition_base.cpp",
        "generated/animation/transition_artboard_condition_base.cpp",
        "generated/animation/transition_bool_condition_base.cpp",
        "generated/animation/transition_number_condition_base.cpp",
        "generated/animation/transition_property_artboard_comparator_base.cpp",
        "generated/animation/transition_property_viewmodel_comparator_base.cpp",
        "generated/animation/transition_self_comparator_base.cpp",
        "generated/animation/transition_trigger_condition_base.cpp",
        "generated/animation/transition_value_artboard_comparator_base.cpp",
        "generated/animation/transition_value_asset_comparator_base.cpp",
        "generated/animation/transition_value_boolean_comparator_base.cpp",
        "generated/animation/transition_value_color_comparator_base.cpp",
        "generated/animation/transition_value_enum_comparator_base.cpp",
        "generated/animation/transition_value_id_comparator_base.cpp",
        "generated/animation/transition_value_number_comparator_base.cpp",
        "generated/animation/transition_value_string_comparator_base.cpp",
        "generated/animation/transition_value_trigger_comparator_base.cpp",
        "generated/animation/transition_viewmodel_condition_base.cpp",
        "generated/artboard_base.cpp",
        "generated/artboard_component_list_base.cpp",
        "generated/artboard_list_map_rule_base.cpp",
        "generated/assets/audio_asset_base.cpp",
        "generated/assets/blob_asset_base.cpp",
        "generated/assets/file_asset_contents_base.cpp",
        "generated/assets/folder_base.cpp",
        "generated/assets/font_asset_base.cpp",
        "generated/assets/image_asset_base.cpp",
        "generated/assets/manifest_asset_base.cpp",
        "generated/assets/script_asset_base.cpp",
        "generated/audio_event_base.cpp",
        "generated/backboard_base.cpp",
        "generated/bones/bone_base.cpp",
        "generated/bones/cubic_weight_base.cpp",
        "generated/bones/root_bone_base.cpp",
        "generated/bones/skin_base.cpp",
        "generated/bones/tendon_base.cpp",
        "generated/bones/weight_base.cpp",
        "generated/constraints/distance_constraint_base.cpp",
        "generated/constraints/follow_path_constraint_base.cpp",
        "generated/constraints/ik_constraint_base.cpp",
        "generated/constraints/list_follow_path_constraint_base.cpp",
        "generated/constraints/rotation_constraint_base.cpp",
        "generated/constraints/scale_constraint_base.cpp",
        "generated/constraints/scrolling/clamped_scroll_physics_base.cpp",
        "generated/constraints/scrolling/elastic_scroll_physics_base.cpp",
        "generated/constraints/scrolling/scroll_bar_constraint_base.cpp",
        "generated/constraints/scrolling/scroll_constraint_base.cpp",
        "generated/constraints/transform_constraint_base.cpp",
        "generated/constraints/translation_constraint_base.cpp",
        "generated/custom_property_boolean_base.cpp",
        "generated/custom_property_color_base.cpp",
        "generated/custom_property_enum_base.cpp",
        "generated/custom_property_group_base.cpp",
        "generated/custom_property_number_base.cpp",
        "generated/custom_property_string_base.cpp",
        "generated/custom_property_trigger_base.cpp",
        "generated/data_bind/bindable_property_artboard_base.cpp",
        "generated/data_bind/bindable_property_asset_base.cpp",
        "generated/data_bind/bindable_property_boolean_base.cpp",
        "generated/data_bind/bindable_property_color_base.cpp",
        "generated/data_bind/bindable_property_enum_base.cpp",
        "generated/data_bind/bindable_property_integer_base.cpp",
        "generated/data_bind/bindable_property_list_base.cpp",
        "generated/data_bind/bindable_property_number_base.cpp",
        "generated/data_bind/bindable_property_string_base.cpp",
        "generated/data_bind/bindable_property_trigger_base.cpp",
        "generated/data_bind/converters/data_converter_boolean_negate_base.cpp",
        "generated/data_bind/converters/data_converter_formula_base.cpp",
        "generated/data_bind/converters/data_converter_group_base.cpp",
        "generated/data_bind/converters/data_converter_group_item_base.cpp",
        "generated/data_bind/converters/data_converter_interpolator_base.cpp",
        "generated/data_bind/converters/data_converter_list_to_length_base.cpp",
        "generated/data_bind/converters/data_converter_number_to_list_base.cpp",
        "generated/data_bind/converters/data_converter_operation_base.cpp",
        "generated/data_bind/converters/data_converter_operation_value_base.cpp",
        "generated/data_bind/converters/data_converter_operation_viewmodel_base.cpp",
        "generated/data_bind/converters/data_converter_range_mapper_base.cpp",
        "generated/data_bind/converters/data_converter_rounder_base.cpp",
        "generated/data_bind/converters/data_converter_string_pad_base.cpp",
        "generated/data_bind/converters/data_converter_string_remove_zeros_base.cpp",
        "generated/data_bind/converters/data_converter_string_trim_base.cpp",
        "generated/data_bind/converters/data_converter_system_degs_to_rads_base.cpp",
        "generated/data_bind/converters/data_converter_system_normalizer_base.cpp",
        "generated/data_bind/converters/data_converter_to_number_base.cpp",
        "generated/data_bind/converters/data_converter_to_string_base.cpp",
        "generated/data_bind/converters/data_converter_trigger_base.cpp",
        "generated/data_bind/converters/formula/formula_token_argument_separator_base.cpp",
        "generated/data_bind/converters/formula/formula_token_base.cpp",
        "generated/data_bind/converters/formula/formula_token_function_base.cpp",
        "generated/data_bind/converters/formula/formula_token_input_base.cpp",
        "generated/data_bind/converters/formula/formula_token_operation_base.cpp",
        "generated/data_bind/converters/formula/formula_token_parenthesis_base.cpp",
        "generated/data_bind/converters/formula/formula_token_parenthesis_close_base.cpp",
        "generated/data_bind/converters/formula/formula_token_parenthesis_open_base.cpp",
        "generated/data_bind/converters/formula/formula_token_value_base.cpp",
        "generated/data_bind/data_bind_base.cpp",
        "generated/data_bind/data_bind_context_base.cpp",
        "generated/data_bind/data_bind_path_base.cpp",
        "generated/draw_rules_base.cpp",
        "generated/draw_target_base.cpp",
        "generated/event_base.cpp",
        "generated/foreground_layout_drawable_base.cpp",
        "generated/joystick_base.cpp",
        "generated/layout/artboard_component_list_override_base.cpp",
        "generated/layout/axis_x_base.cpp",
        "generated/layout/axis_y_base.cpp",
        "generated/layout/layout_component_style_base.cpp",
        "generated/layout/n_sliced_node_base.cpp",
        "generated/layout/n_slicer_base.cpp",
        "generated/layout/n_slicer_tile_mode_base.cpp",
        "generated/layout_component_base.cpp",
        "generated/nested_artboard_base.cpp",
        "generated/nested_artboard_layout_base.cpp",
        "generated/nested_artboard_leaf_base.cpp",
        "generated/node_base.cpp",
        "generated/open_url_event_base.cpp",
        "generated/script_input_artboard_base.cpp",
        "generated/script_input_boolean_base.cpp",
        "generated/script_input_color_base.cpp",
        "generated/script_input_number_base.cpp",
        "generated/script_input_string_base.cpp",
        "generated/script_input_trigger_base.cpp",
        "generated/script_input_viewmodel_property_base.cpp",
        "generated/scripted/scripted_data_converter_base.cpp",
        "generated/scripted/scripted_drawable_base.cpp",
        "generated/scripted/scripted_layout_base.cpp",
        "generated/scripted/scripted_path_effect_base.cpp",
        "generated/shapes/clipping_shape_base.cpp",
        "generated/shapes/contour_mesh_vertex_base.cpp",
        "generated/shapes/cubic_asymmetric_vertex_base.cpp",
        "generated/shapes/cubic_detached_vertex_base.cpp",
        "generated/shapes/cubic_mirrored_vertex_base.cpp",
        "generated/shapes/ellipse_base.cpp",
        "generated/shapes/image_base.cpp",
        "generated/shapes/list_path_base.cpp",
        "generated/shapes/mesh_base.cpp",
        "generated/shapes/mesh_vertex_base.cpp",
        "generated/shapes/paint/dash_base.cpp",
        "generated/shapes/paint/dash_path_base.cpp",
        "generated/shapes/paint/feather_base.cpp",
        "generated/shapes/paint/fill_base.cpp",
        "generated/shapes/paint/gradient_stop_base.cpp",
        "generated/shapes/paint/group_effect_base.cpp",
        "generated/shapes/paint/linear_gradient_base.cpp",
        "generated/shapes/paint/radial_gradient_base.cpp",
        "generated/shapes/paint/solid_color_base.cpp",
        "generated/shapes/paint/stroke_base.cpp",
        "generated/shapes/paint/target_effect_base.cpp",
        "generated/shapes/paint/trim_path_base.cpp",
        "generated/shapes/points_path_base.cpp",
        "generated/shapes/polygon_base.cpp",
        "generated/shapes/rectangle_base.cpp",
        "generated/shapes/shape_base.cpp",
        "generated/shapes/star_base.cpp",
        "generated/shapes/straight_vertex_base.cpp",
        "generated/shapes/triangle_base.cpp",
        "generated/solo_base.cpp",
        "generated/text/text_base.cpp",
        "generated/text/text_follow_path_modifier_base.cpp",
        "generated/text/text_input_base.cpp",
        "generated/text/text_input_cursor_base.cpp",
        "generated/text/text_input_selected_text_base.cpp",
        "generated/text/text_input_selection_base.cpp",
        "generated/text/text_input_text_base.cpp",
        "generated/text/text_modifier_group_base.cpp",
        "generated/text/text_modifier_range_base.cpp",
        "generated/text/text_style_axis_base.cpp",
        "generated/text/text_style_base.cpp",
        "generated/text/text_style_feature_base.cpp",
        "generated/text/text_style_paint_base.cpp",
        "generated/text/text_value_run_base.cpp",
        "generated/text/text_variation_modifier_base.cpp",
        "generated/viewmodel/data_enum_base.cpp",
        "generated/viewmodel/data_enum_custom_base.cpp",
        "generated/viewmodel/data_enum_system_base.cpp",
        "generated/viewmodel/data_enum_value_base.cpp",
        "generated/viewmodel/viewmodel_base.cpp",
        "generated/viewmodel/viewmodel_component_base.cpp",
        "generated/viewmodel/viewmodel_instance_artboard_base.cpp",
        "generated/viewmodel/viewmodel_instance_asset_base.cpp",
        "generated/viewmodel/viewmodel_instance_asset_image_base.cpp",
        "generated/viewmodel/viewmodel_instance_base.cpp",
        "generated/viewmodel/viewmodel_instance_boolean_base.cpp",
        "generated/viewmodel/viewmodel_instance_color_base.cpp",
        "generated/viewmodel/viewmodel_instance_enum_base.cpp",
        "generated/viewmodel/viewmodel_instance_list_base.cpp",
        "generated/viewmodel/viewmodel_instance_list_item_base.cpp",
        "generated/viewmodel/viewmodel_instance_number_base.cpp",
        "generated/viewmodel/viewmodel_instance_string_base.cpp",
        "generated/viewmodel/viewmodel_instance_symbol_list_index_base.cpp",
        "generated/viewmodel/viewmodel_instance_trigger_base.cpp",
        "generated/viewmodel/viewmodel_instance_viewmodel_base.cpp",
        "generated/viewmodel/viewmodel_property_artboard_base.cpp",
        "generated/viewmodel/viewmodel_property_asset_base.cpp",
        "generated/viewmodel/viewmodel_property_asset_image_base.cpp",
        "generated/viewmodel/viewmodel_property_base.cpp",
        "generated/viewmodel/viewmodel_property_boolean_base.cpp",
        "generated/viewmodel/viewmodel_property_color_base.cpp",
        "generated/viewmodel/viewmodel_property_enum_base.cpp",
        "generated/viewmodel/viewmodel_property_enum_custom_base.cpp",
        "generated/viewmodel/viewmodel_property_enum_system_base.cpp",
        "generated/viewmodel/viewmodel_property_list_base.cpp",
        "generated/viewmodel/viewmodel_property_number_base.cpp",
        "generated/viewmodel/viewmodel_property_string_base.cpp",
        "generated/viewmodel/viewmodel_property_symbol_list_index_base.cpp",
        "generated/viewmodel/viewmodel_property_trigger_base.cpp",
        "generated/viewmodel/viewmodel_property_viewmodel_base.cpp",

        "importers/artboard_importer.cpp",
        "importers/backboard_importer.cpp",
        "importers/bindable_property_importer.cpp",
        "importers/data_bind_path_importer.cpp",
        "importers/data_converter_formula_importer.cpp",
        "importers/data_converter_group_importer.cpp",
        "importers/enum_importer.cpp",
        "importers/file_asset_importer.cpp",
        "importers/keyed_object_importer.cpp",
        "importers/keyed_property_importer.cpp",
        "importers/layer_state_importer.cpp",
        "importers/linear_animation_importer.cpp",
        "importers/script_asset_importer.cpp",
        "importers/scripted_object_importer.cpp",
        "importers/state_machine_importer.cpp",
        "importers/state_machine_layer_component_importer.cpp",
        "importers/state_machine_layer_importer.cpp",
        "importers/state_machine_listener_importer.cpp",
        "importers/state_transition_importer.cpp",
        "importers/transition_viewmodel_condition_importer.cpp",
        "importers/viewmodel_importer.cpp",
        "importers/viewmodel_instance_importer.cpp",
        "importers/viewmodel_instance_list_importer.cpp",

        "layout/artboard_component_list_override.cpp",
        "layout/axis.cpp",
        "layout/axis_x.cpp",
        "layout/axis_y.cpp",
        "layout/layout_component_style.cpp",
        "layout/layout_node_provider.cpp",
        "layout/n_sliced_node.cpp",
        "layout/n_slicer.cpp",
        "layout/n_slicer_details.cpp",
        "layout/n_slicer_tile_mode.cpp",

        "lua/lua_artboards.cpp",
        "lua/lua_audio.cpp",
        "lua/lua_data_context.cpp",
        "lua/lua_data_value.cpp",
        "lua/lua_properties.cpp",
        "lua/lua_rive_base.cpp",
        "lua/lua_scripted_context.cpp",
        "lua/lua_state.cpp",
        "lua/math/lua_color.cpp",
        "lua/math/lua_input.cpp",
        "lua/math/lua_mat2d.cpp",
        "lua/math/lua_math.cpp",
        "lua/math/lua_vec2d.cpp",
        "lua/renderer/lua_blob.cpp",
        "lua/renderer/lua_gradient.cpp",
        "lua/renderer/lua_image.cpp",
        "lua/renderer/lua_mesh.cpp",
        "lua/renderer/lua_paint.cpp",
        "lua/renderer/lua_path.cpp",
        "lua/renderer/lua_renderer.cpp",
        "lua/renderer/lua_renderer_library.cpp",
        "lua/rive_lua_libs.cpp",

        "math/aabb.cpp",
        "math/bezier_utils.cpp",
        "math/bit_field_loc.cpp",
        "math/contour_measure.cpp",
        "math/hit_test.cpp",
        "math/mat2d.cpp",
        "math/mat2d_find_max_scale.cpp",
        "math/n_slicer_helpers.cpp",
        "math/path_measure.cpp",
        "math/random.cpp",
        "math/raw_path.cpp",
        "math/raw_path_utils.cpp",
        "math/rectangles_to_contour.cpp",
        "math/vec2d.cpp",

        "profiler/profiler.cpp",

        "scripted/scripted_data_converter.cpp",
        "scripted/scripted_drawable.cpp",
        "scripted/scripted_layout.cpp",
        "scripted/scripted_object.cpp",
        "scripted/scripted_path_effect.cpp",

        "shapes/clipping_shape.cpp",
        "shapes/cubic_asymmetric_vertex.cpp",
        "shapes/cubic_detached_vertex.cpp",
        "shapes/cubic_mirrored_vertex.cpp",
        "shapes/cubic_vertex.cpp",
        "shapes/deformer.cpp",
        "shapes/ellipse.cpp",
        "shapes/image.cpp",
        "shapes/list_path.cpp",
        "shapes/mesh.cpp",
        "shapes/mesh_vertex.cpp",
        "shapes/paint/color.cpp",
        "shapes/paint/dash.cpp",
        "shapes/paint/dash_path.cpp",
        "shapes/paint/effects_container.cpp",
        "shapes/paint/feather.cpp",
        "shapes/paint/fill.cpp",
        "shapes/paint/gradient_stop.cpp",
        "shapes/paint/group_effect.cpp",
        "shapes/paint/linear_gradient.cpp",
        "shapes/paint/radial_gradient.cpp",
        "shapes/paint/shape_paint.cpp",
        "shapes/paint/shape_paint_mutator.cpp",
        "shapes/paint/shape_paint_path.cpp",
        "shapes/paint/solid_color.cpp",
        "shapes/paint/stroke.cpp",
        "shapes/paint/stroke_effect.cpp",
        "shapes/paint/target_effect.cpp",
        "shapes/paint/trim_path.cpp",
        "shapes/parametric_path.cpp",
        "shapes/path.cpp",
        "shapes/path_composer.cpp",
        "shapes/path_vertex.cpp",
        "shapes/points_common_path.cpp",
        "shapes/points_path.cpp",
        "shapes/polygon.cpp",
        "shapes/rectangle.cpp",
        "shapes/shape.cpp",
        "shapes/shape_paint_container.cpp",
        "shapes/slice_mesh.cpp",
        "shapes/star.cpp",
        "shapes/straight_vertex.cpp",
        "shapes/triangle.cpp",
        "shapes/vertex.cpp",

        "text/cursor.cpp",
        "text/font_hb.cpp",
        "text/fully_shaped_text.cpp",
        "text/glyph_lookup.cpp",
        "text/line_breaker.cpp",
        "text/raw_text.cpp",
        "text/raw_text_input.cpp",
        "text/text.cpp",
        "text/text_engine.cpp",
        "text/text_follow_path_modifier.cpp",
        "text/text_input.cpp",
        "text/text_input_cursor.cpp",
        "text/text_input_drawable.cpp",
        "text/text_input_selected_text.cpp",
        "text/text_input_selection.cpp",
        "text/text_input_text.cpp",
        "text/text_interface.cpp",
        "text/text_modifier.cpp",
        "text/text_modifier_group.cpp",
        "text/text_modifier_range.cpp",
        "text/text_selection_path.cpp",
        "text/text_style.cpp",
        "text/text_style_axis.cpp",
        "text/text_style_feature.cpp",
        "text/text_style_paint.cpp",
        "text/text_target_modifier.cpp",
        "text/text_value_run.cpp",
        "text/text_variation_helper.cpp",
        "text/text_variation_modifier.cpp",
        "text/utf.cpp",

        "viewmodel/data_enum.cpp",
        "viewmodel/data_enum_value.cpp",
        "viewmodel/property_symbol_dependent.cpp",
        "viewmodel/runtime/viewmodel_instance_artboard_runtime.cpp",
        "viewmodel/runtime/viewmodel_instance_asset_image_runtime.cpp",
        "viewmodel/runtime/viewmodel_instance_boolean_runtime.cpp",
        "viewmodel/runtime/viewmodel_instance_color_runtime.cpp",
        "viewmodel/runtime/viewmodel_instance_enum_runtime.cpp",
        "viewmodel/runtime/viewmodel_instance_list_runtime.cpp",
        "viewmodel/runtime/viewmodel_instance_number_runtime.cpp",
        "viewmodel/runtime/viewmodel_instance_runtime.cpp",
        "viewmodel/runtime/viewmodel_instance_string_runtime.cpp",
        "viewmodel/runtime/viewmodel_instance_trigger_runtime.cpp",
        "viewmodel/runtime/viewmodel_instance_value_runtime.cpp",
        "viewmodel/runtime/viewmodel_runtime.cpp",
        "viewmodel/viewmodel.cpp",
        "viewmodel/viewmodel_instance.cpp",
        "viewmodel/viewmodel_instance_artboard.cpp",
        "viewmodel/viewmodel_instance_asset.cpp",
        "viewmodel/viewmodel_instance_asset_image.cpp",
        "viewmodel/viewmodel_instance_boolean.cpp",
        "viewmodel/viewmodel_instance_color.cpp",
        "viewmodel/viewmodel_instance_enum.cpp",
        "viewmodel/viewmodel_instance_list.cpp",
        "viewmodel/viewmodel_instance_list_item.cpp",
        "viewmodel/viewmodel_instance_number.cpp",
        "viewmodel/viewmodel_instance_string.cpp",
        "viewmodel/viewmodel_instance_symbol_list_index.cpp",
        "viewmodel/viewmodel_instance_trigger.cpp",
        "viewmodel/viewmodel_instance_value.cpp",
        "viewmodel/viewmodel_instance_viewmodel.cpp",
        "viewmodel/viewmodel_property.cpp",
        "viewmodel/viewmodel_property_enum.cpp",
        "viewmodel/viewmodel_property_enum_system.cpp",
    },

    .rive_decoders = .{
        "bitmap_decoder.cpp",
        "bitmap_decoder_thirdparty.cpp",
        "decode_jpeg.cpp",
        "decode_png.cpp",
        "decode_webp.cpp",
    },

    .rive_renderer_src = .{
        "draw.cpp",
        "gpu.cpp",
        "gpu_resource.cpp",
        "gr_triangulator.cpp",
        "gradient.cpp",
        "intersection_board.cpp",
        "render_context.cpp",
        "render_context_helper_impl.cpp",
        "rive_render_factory.cpp",
        "rive_render_image.cpp",
        "rive_render_paint.cpp",
        "rive_render_path.cpp",
        "rive_renderer.cpp",
        "sk_rectanizer_skyline.cpp",
    },

    .rive_renderer_metal = .{
        "metal/background_shader_compiler.mm",
        "metal/render_context_metal_impl.mm",
    },

    .rive_renderer_d3d = .{
        "d3d/d3d_utils.cpp",
        "d3d/pipeline_manager.cpp",

        "d3d11/render_context_d3d_impl.cpp",
        "d3d12/d3d12_pipeline_manager.cpp",
        "d3d12/d3d12_utils.cpp",
        "d3d12/render_context_d3d12_impl.cpp",
    },
    .rive_renderer_gl = .{
        "gl/gl_state.cpp",
        "gl/gl_utils.cpp",
        // "gl/load_gles_extensions.cpp",
        "gl/load_store_actions_ext.cpp",
        // "gl/pls_impl_ext_native.cpp",
        "gl/pls_impl_rw_texture.cpp",
        "gl/pls_impl_webgl.cpp",
        "gl/render_buffer_gl_impl.cpp",
        "gl/render_context_gl_impl.cpp",
        "gl/render_target_gl.cpp",
    },

    //TODO: can this be in the same list as gl?
    .rive_renderer_glad = .{
        "glad_custom.c",
        "src/egl.c",
        "src/gles2.c",
    },

    .rive_renderer_vulkan = .{
        "vulkan/draw_pipeline_layout_vulkan.cpp",
        "vulkan/draw_pipeline_vulkan.cpp",
        "vulkan/draw_shader_vulkan.cpp",
        "vulkan/pipeline_manager_vulkan.cpp",
        "vulkan/render_context_vulkan_impl.cpp",
        "vulkan/render_pass_vulkan.cpp",
        "vulkan/render_target_vulkan.cpp",
        "vulkan/vkutil.cpp",
        "vulkan/vulkan_context.cpp",
        "vulkan/vulkan_memory_allocator.cpp",
        "vulkan/vulkan_shaders.cpp",
    },

    .rive_renderer_webgpu = .{
        "webgpu/render_context_webgpu.cpp",
    },
    .path_fiddle = .{
        "path_fiddle.cpp",
        "fiddle_context_metal.mm",
        "fiddle_context_dawn_helper.mm",
        "fiddle_context_d3d.cpp",
        "fiddle_context_d3d12.cpp",
        "fiddle_context_dawn.cpp",
        "fiddle_context_gl.cpp",
        "fiddle_context_vulkan.cpp",
        "microprofilestub.cpp",
    },
}
